# new_laiyifen

./: README.md  build.gradle  electronic_invoice.patch  gradle.properties  local.properties  settings.gradle  tingyun.properties  unnamed.patch
addressmanage/: build.gradle  proguard-rules.pro
addressmanage/src/main/: AndroidManifest.xml
addressmanage/src/main/res/anim/: fade_in.xml
addressmanage/src/main/res/drawable/: btn_gray_bg.xml  btn_null_address_bg.xml  btn_red_bg.xml  btn_red_rectangle_bg.xml  circle_trans_lay.xml  dialog_btn_bg_left.xml  lay_circle.xml  shape_green_stroke.xml  shape_red_stroke.xml  shape_search_keyword_bg.xml
addressmanage/src/main/res/layout/: activity_provice_list.xml  addressmanage_activity_new_address.xml  addressmanage_activity_receive_address.xml  addressmanage_activity_select_address.xml  addressmanage_dialog_item.xml  addressmanage_frag_location.xml  addressmanage_item_list_location.xml  addressmanage_item_manage_address.xml  addressmanage_item_select_address.xml  addressmanage_lay_test.xml  (+10 more)
customerservice/: build.gradle
customerservice/src/main/: AndroidManifest.xml
demo/: AndroidManifest.xml  build.gradle
demo/assets/: mfpclient.properties
demo/res-rp/layout/: activity_custom_scan.xml  activity_html5.xml  activity_redpacket.xml  barcode_scanner.xml  custom_system_message_ui.xml  red_packet_item.xml
demo/res/anim/: in.xml
demo/res/animator/: rotate_anim.xml
demo/res/drawable/: bg_line_grey.xml  border_grey.xml  border_ora.xml  border_red.xml  border_tip.xml  border_white.xml  send_businesscard_selector.xml  send_discount_selector.xml  send_redpacket_selector.xml  send_video_selector.xml  send_voice_selector.xml  send_yidiancard_selector.xml  shape_card_bac.xml  shape_card_bac_bottom.xml  shape_card_bac_radius.xml  shape_card_red_radius.xml  shape_xu_line.xml  text_grey_4line.xml  textview_border.xml  touch_background.xml
demo/res/drawable-hdpi/: red_packet_send_bg.xml  send_yidou_selector.xml
demo/res/drawable-mdpi/: border_grey_line.xml  border_grey_line_3dp.xml  border_grey_line_3dp_pre.xml  border_white.xml  text_grey_line.xml
demo/res/drawable-xhdpi/: button_selector.xml  shape_dialog_ios_gray.xml
demo/res/layout/: about_layout.xml  activity_chat_member.xml  activity_chat_room_choice.xml  activity_chat_room_list.xml  activity_choose_yd.xml  activity_collect.xml  activity_contactlist.xml  activity_create_chat_room.xml  activity_information.xml  activity_message.xml  activity_red_packet_detail.xml  activity_red_packet_record.xml  activity_robot_profile.xml  activity_show_collect.xml  activity_ydou.xml  add_friend_activity.xml  alert_dialog.xml  avchat_audio_control_layout.xml  avchat_audio_control_layout2.xml  avchat_audio_layout.xml  avchat_refuse_receive_layout.xml  avchat_settings_layout.xml  avchat_video_center_layout2.xml  avchat_video_layout.xml  avchat_video_permission_layout.xml  black_list_activity.xml  black_list_item.xml  body_red_record.xml  bottom_dialog_layout.xml  chat_room_activity.xml  chat_room_fragment.xml  custom_business_card.xml  custom_distinguish.xml  custom_yidiancard.xml  dialog.xml  dialog_black.xml  dialog_chat_audio.xml  dialog_contact_permission.xml  dialog_invite_friend.xml  discountcard_item.xml  (+69 more)
demo/res/menu/: custom_userprofile_menu.xml  global_search_menu.xml  group_send_activity_menu.xml  main_activity_menu.xml
demo/res/values/: colors.xml  dimens.xml  strings-avchat.xml  strings-chatroom.xml  strings.xml  styles-activity.xml  styles-widget.xml  styles.xml
demo/res/values-en/: strings.xml
lyf_app/: build.gradle
lyf_app/aars/: HMS-GUAGA.aar
lyf_app/keystore/: debug.keystore  ody.jks
lyf_app/src/main/: AndroidManifest.xml
lyf_app/src/main/assets/: index.html  mine_gridview_content.json
lyf_home/: build.gradle
lyf_home/src/main/: AndroidManifest.xml
odylibrary/: build.gradle  proguard-rules.pro
odylibrary/src/main/: AndroidManifest.xml
photograph/: build.gradle
photograph/src/main/: AndroidManifest.xml
pushlibrary/: build.gradle
pushlibrary/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
share/: build.gradle  proguard-rules.pro
share/src/main/: AndroidManifest.xml
share/src/main/assets/: ShareSDK.xml
share/src/main/java/: ThirdAuthorization.java
uikit/: AndroidManifest.xml  build.gradle
uikit/res/color/: color_green_text_view_selector.xml
uikit/res/drawable/: border_grey.xml  border_grey_hasline.xml  border_white.xml  border_white_hasline.xml  nim_actionbar_nest_dark_logo.xml  nim_easy_edit_text_dialog_bg.xml  text_edit.xml  text_grey_4line.xml
uikit/res/drawable-xhdpi/: progressbar.xml
uikit/res/layout/: activity_show_headimage.xml  alert_dialog.xml  custom_friend_info.xml  custom_system_onlymessage_ui.xml  dialog_m.xml  dialog_qrcode.xml  dialog_redpacket.xml  dialog_room_list.xml  dialog_sendredpacket.xml  group_choose_activity.xml  item_groupsend_list.xml  item_information.xml  mass_message_activity.xml  nim_action_bar_right_clickable_tv.xml  nim_addbuddy_alert.xml  nim_addbuddy_showmessage.xml  nim_advanced_team_announce.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_divider_item.xml  nim_advanced_team_info_divider_item2.xml  nim_advanced_team_info_introduce_item.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_contact_loading_frame.xml  nim_contacts_abc_item.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_custom_dialog_list_item.xml  nim_easy_alert_dialog_bottom_button.xml  nim_easy_alert_dialog_title.xml  nim_easy_alert_dialog_with_edit_text.xml  nim_list_activity_layout.xml  nim_message_activity.xml  nim_message_activity_text_layout.xml  nim_message_system_fragment.xml  nim_pick_image_activity.xml  nim_picker_album_activity.xml  (+16 more)
uikit/res/menu/: qrcode_menu.xml
uikit/res/values/: colors.xml  strings.xml  styles-activity.xml  styles-widget.xml
uplevel/: build.gradle
uplevel/src/main/: AndroidManifest.xml
(+2262 files in other folders)
