include ':lyf_home'
include ':lyf_login'
include ':lyf_app'
include ':uplevel'
include ':im'
include ':classesification'
include ':orders'
include ':myhomepager'
include ':search'
include ':shopcart'
include ':produtdetail'
include ':pay'
include ':share'
include ':photograph'
include ':addressmanage'
include ':odylibrary'
//include ':redpacket'
include ':pushlibrary'
include ':uikit'
include ':demo'

