apply plugin: 'com.android.application'
apply plugin: 'newlens'
apply plugin: 'me.tatarka.retrolambda'

def releaseTime() {
    return new Date().format("yyyy-MM-dd HHmmss", TimeZone.getTimeZone("GMT+8"))
}

android {
    signingConfigs {
        release {
            keyAlias 'laiyifen'
            keyPassword 'laiyifen'
            storeFile file('keystore/laiyifen.key')
            storePassword 'laiyifen'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.0'

//    aaptOptions {
//        cruncherEnabled = false
//        useNewCruncher = false
//
//    }

    defaultConfig {
        applicationId "com.umaman.laiyifen"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 518
        versionName "5.1.8.0"
        multiDexEnabled true
        buildConfigField("String", "COMPANYID", "\"2001\"")
        buildConfigField("String", "SCHEME", "\"lyf\"")
        manifestPlaceholders = [JPUSH_APPKEY: "4b1cbd72a592de63b073f236"]
        manifestPlaceholders = [TD_APP_ID: "6A8EEFEAC7F546CEA39F077D95AD9D2C"]

        //dev
 //       buildConfigField("String", "BASEURL", "\"http://api.lyf.dev.laiyifen.com\"")
 //       buildConfigField("String", "H5URL", "\"http://m.lyf.dev.laiyifen.com\"")

        //odydev
//        buildConfigField("String", "BASEURL", "\"http://api.ody.dev.laiyifen.com\"")
//        buildConfigField("String", "H5URL", "\"http://m.ody.dev.laiyifen.com\"")

//        buildConfigField("String", "BASEURL", "\"http://api.lyf.test.laiyifen.com\"")
//        buildConfigField("String", "H5URL", "\"http://m.lyf.test.laiyifen.com\"")

        buildConfigField("String", "BASEURL", "\"http://api.laiyifen.com\"")
        buildConfigField("String", "H5URL", "\"http://m.laiyifen.com\"")


        buildConfigField("Integer", "OVERSEA", "0")
//        manifestPlaceholders = [APP_CHANNEL: "wandoujia"]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
            buildConfigField("String", "BASEURL", "\"http://api.laiyifen.com\"")
            buildConfigField("String", "H5URL", "\"http://m.laiyifen.com\"")
            buildConfigField("Integer", "OVERSEA", "0")
//            buildConfigField("String", "BASEURL", "\"http://lyf.dev.odianyun.com\"")
//            buildConfigField("String", "H5URL", "\"http://m.lyf.dev.odianyun.com\"")
            buildConfigField("String", "COMPANYID", "\"2001\"")
            buildConfigField("String", "SCHEME", "\"lyf\"")
            manifestPlaceholders = [JPUSH_APPKEY: "4b1cbd72a592de63b073f236"]
            // buildConfigField("String", "BASEURL", "\"http://api.laiyifen.com\"")
            // buildConfigField("String", "H5URL", "\"http://m.laiyifen.com\"")

//             buildConfigField("String", "BASEURL", "\"http://api.lyf.dev.laiyifen.com/\"")
//            buildConfigField("String", "H5URL", "\"http://m.lyf.dev.laiyifen.com/\"")
            signingConfig signingConfigs.release
        }
        release {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
//                        //_${releaseTime()}
//                        def fileName = "lyf_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

//    productFlavors {
//
////        dev {
////            buildConfigField("String", "BASEURL", "\"http://api.lyf.dev.laiyifen.com\"")
////            buildConfigField("String", "H5URL", "\"http:/m.lyf.dev.laiyifen.com\"")
////            buildConfigField("Integer", "OVERSEA", "0")
////            manifestPlaceholders = [APP_CHANNEL: "wandoujia"]
////        }
////
////        tst {
////            buildConfigField("String", "BASEURL", "\"http://api.lyf.test.laiyifen.com\"")
////            buildConfigField("String", "H5URL", "\"http://m.lyf.test.laiyifen.com\"")
////            buildConfigField("Integer", "OVERSEA", "0")
////            manifestPlaceholders = [APP_CHANNEL: "wandoujia"]
////        }
//
//        online {

//    buildConfigField("String", "BASEURL", "\"http://api.laiyifen.com\"")
//    buildConfigField("String", "H5URL", "\"http://m.laiyifen.com\"")
//    buildConfigField("Integer", "OVERSEA", "0")
//        manifestPlaceholders = [APP_CHANNEL: "wandoujia"]
//
//        }
//
//    }

    productFlavors {
        _1688 {}
        Baidu {}
        Xiaomi {}
        _360 {}
        Flyme {}
        oppo {}
        vivo {}
        Huawei {}
        QQ {}
        Samsung {}
        Gionee {}
        Sougou {}
////        Anzhi{}
////        Mumayi{}
////        Jifeng{}
////        Letv{}
////        Smaitisan
        Lenovo {}
        Other {}
        Google {}
        TD {}


    }


    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [APP_CHANNEL: name]
    }

    android.applicationVariants.all {
        variant ->
            def flavorName = "${variant.productFlavors[0].name}"
            if (flavorName.startsWith("_")) {
                flavorName = flavorName.substring(1);
            }
            variant.outputs.each { output ->

                def versionName = android.defaultConfig.versionName
                def versionNameSuffix = variant.buildType.versionNameSuffix
                if (versionNameSuffix.toString().equals("null")) {
                    versionNameSuffix = ""
                }
                def version = versionName + versionNameSuffix

                def flavor = flavorName;
                version += variant.buildType.debuggable ? "-debug" : "-release";

                def newName = "Lyfen_" + flavor + "_V_" + version;
                newName += variant.buildType.minifyEnabled ? "(proguard)" :
                        !variant.buildType.zipAlignEnabled ? "(unaligned)" : "";
                newName += ".apk";

                output.outputFile = new File(output.outputFile.parent, newName)
            }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    flatDir {
        dirs 'aars'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], exclude: 'android-support-multidex.jar', dir: 'libs')
    compile project(':orders')
    compile project(':myhomepager')
    compile project(':search')
    compile project(':shopcart')
    compile project(':produtdetail')
    compile project(':lyf_login')
    compile project(':classesification')
    compile project(':pay')
    compile project(':addressmanage')
    compile project(':share')
    compile project(':lyf_home')
    compile project(':uplevel')
    compile project(':odylibrary')
    compile project(':pushlibrary')
    //    compile project(':demo')
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.3'
    //        compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:22.2.1'
    //    compile project(':redpacket')

    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile(name: 'HMS-GUAGA', ext: 'aar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //    compile project(path: ':uikit')

    compile project(path: ':demo')

    compile 'com.umeng.analytics:analytics:latest.integration'


}
