apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/xiaoneng_mqtt.jar')
    compile files('libs/xiaonengchatcore.jar')
    compile files('libs/xiaonengchatui.jar')
    compile files('libs/xiaonengnetwork.jar')
    compile files('libs/xiaonengutil.jar')
    compile files('libs/xiaonengv4.jar')
}
