apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'maven'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion 23


    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true



        // Specifies the ABI configurations of your native
        // libraries Gradle should build and package with your APK.
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    greendao {
        schemaVersion 15
        daoPackage 'com.ody.p2p.dao'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap2DMap_3.0.0_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
    //compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + project.ANDROID_SUPPORT_VERSION
    compile 'com.android.support:design:' + project.ANDROID_SUPPORT_VERSION
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //0KHTTP3
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
    //OKHTTP2
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.campusappcn.AndRouter:router:1.2.4'
    compile 'com.github.campusappcn.AndRouter:router:1.2.4'
    apt 'com.github.campusappcn.AndRouter:compiler:1.2.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.5'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.githang:status-bar-compat:0.5.2'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    compile project(':customerservice')
    compile project(':pushlibrary')
    compile files('libs/commons-io-1.4.jar')
    compile 'com.alibaba.mobileim:IMCore:2.0.2.1@aar'
    //可选，如果使用SDK的UI必须添加该依赖，如果不使用SDK的UI，完全自己开发UI则无需添加该依赖
    compile 'com.alibaba.mobileim:IMKit:2.0.2.1@aar'
    compile project(':photograph')

    compile 'com.qiyukf.unicorn:unicorn:3.12.0'

//    compile files('libs/datatist-sdk.jar')
    compile files('libs/TalkingdataAnalytics.jar')
    compile files('libs/TalkingData_AppAnalytics_Android_SDK_V2.3.62.jar')








    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters


}
