<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_head_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/scanhistory"
            android:textColor="@color/sub_title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_head_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/clear"
            android:textColor="@color/main_title_color"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_nohistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ico_collection_no_commodity"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/scanhistory_null"
            android:textSize="13sp"
            android:textColor="@color/note_color" />

        <TextView
            android:id="@+id/txt_goshopp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shope_bk"
            android:gravity="center"
            android:text="@string/visit_the"
            android:textColor="@color/sub_title_color"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_scan_hist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
</LinearLayout>
