<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/img_finish_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/messagecenter"
            android:textColor="@color/sub_title_color"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/icon_more"
            android:visibility="gone" />

    </RelativeLayout>

    <View style="@style/liner_horizontal" />

    <com.ody.p2p.views.ScrollRecyclerview
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_customer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/msg_service" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_ds_kefu_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_title_color" />

                        <TextView
                            android:id="@+id/tv_ds_kefu_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/sub_title_color" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_ds_kefu_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/sub_title_color" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/liner_horizontal" />

            <LinearLayout
                android:id="@+id/linear_system_message"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/msg_system" />

                    <TextView
                        android:id="@+id/tv_message_num"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/corner_mark"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_ds_sys_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/main_title_color" />

                        <TextView
                            android:id="@+id/tv_ds_sys_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sub_title_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_ds_sys_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/sub_title_color" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyle_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="12dp" />

        </LinearLayout>

    </com.ody.p2p.views.ScrollRecyclerview>
</LinearLayout>
