<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_first"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_like_time"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="07-05"
        android:textSize="13sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_lyout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_product_select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/checkbox_coupon"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/img_produtimg"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tv_like_stock"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="#40000000"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relative_lin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/img_produtimg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_produttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="first"
                android:textColor="@color/main_title_color"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:textColor="@color/note_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_produtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_sale"
                android:text="third"
                android:textColor="@color/theme_color"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>

    <View
        style="@style/liner_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

</LinearLayout>