<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_delete"
    android:layout_width="80dp"
    android:layout_height="124dp"
    android:background="@color/theme_color"
    android:gravity="center"
    android:text="@string/delect_nbsp"
    android:textColor="@color/white" />

