<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ico_collection_no_commodity"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/no_collect"
                android:textColor="@color/note_color" />

            <TextView
                android:id="@+id/txt_goshopp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shope_bk"
                android:gravity="center"
                android:text="@string/visit_the"
                android:textColor="@color/sub_title_color"
                android:textSize="12sp" />
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_homepage_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_like_delete"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/btn_red_bg"
            android:text="@string/delete"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:textColor="@color/white"/>
    </FrameLayout>

</LinearLayout>