<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/itme_helptofist"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_help_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:drawablePadding="5dp"
            android:ems="1"
            android:textColor="@color/theme_color"
            android:textSize="12sp" />
    </LinearLayout>

    <View style="@style/view_vertical_linr" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_help_sonitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp" />
</LinearLayout>