<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/myhome_pager_head" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/main_title_color"
            android:textSize="@dimen/textsize_14sp"
            android:background="@null"
            />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_cha"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/my_btn_close_n"
            android:scaleType="center"
            />
    </LinearLayout>

    <!--提示文字-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/text1"
        android:textColor="@color/note_color"
        android:textSize="@dimen/textsize_12sp"
        android:layout_marginLeft="10dp"
        />


</LinearLayout>
