<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_about_phone"
    android:background="#20000000">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/lay_circle_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_workTime"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:background="@drawable/lay_circle_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/note_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DEDEDE"/>

        <TextView
            android:id="@+id/tv_about_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/about_phoneNum"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:gravity="center"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/btn_circle_bg"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_about_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_circle_bg"
        android:text="@string/cancel"
        android:clickable="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@color/blue"/>

</LinearLayout>