<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/myhome_pager_head" />

    <!--中间一块-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_modify_psd1"
        android:orientation="vertical">

        <!--原密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <!--这三个textveiw的值封装进入string.xml文件后三行就对不齐...-->
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/original_psd2"
                android:textColor="@color/main_title_color"
                android:textSize="@dimen/textsize_14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/et_original_psd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="@string/input_original_psd"
                android:textSize="@dimen/textsize_14sp"
                android:maxLength="16"
                android:textColor="@color/main_title_color"
                android:textColorHint="@color/edittext_hint_color"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_psd_cha1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/my_btn_close_n" />

            <ImageView
                android:id="@+id/iv_psd_visiable1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/user_pwd_off"/>
        </LinearLayout>
        <!--分割线-->
        <View
            android:background="@color/divider_color"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />
        <!--新密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/new_psd2"
                android:textColor="@color/main_title_color"
                android:textSize="@dimen/textsize_14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/et_new_psd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="16"
                android:inputType="textPassword"
                android:hint="@string/input_new_psd"
                android:textSize="@dimen/textsize_14sp"
                android:textColor="@color/main_title_color"
                android:textColorHint="@color/edittext_hint_color"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_psd_cha2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/my_btn_close_n" />

            <ImageView
                android:id="@+id/iv_psd_visiable2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/user_pwd_off"/>
        </LinearLayout>
        <!--分割线-->
        <View
            android:background="@color/divider_color"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            />
        <!--确认密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm_psd"
                android:textColor="@color/main_title_color"
                android:textSize="@dimen/textsize_14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/et_confirm_psd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="@string/please_confirm_psd"
                android:textSize="@dimen/textsize_14sp"
                android:textColor="@color/main_title_color"
                android:textColorHint="@color/edittext_hint_color"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_psd_cha3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/my_btn_close_n" />

            <ImageView
                android:id="@+id/iv_psd_visiable3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/user_pwd_off" />
        </LinearLayout>
    </LinearLayout>

    <!--确定-->
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_cannot_click"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/confirm"
        android:textColor="@color/button_text_color"
        android:textSize="18sp" />

</LinearLayout>
