<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invoice"
            android:textColor="@color/main_title_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_invoice_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_14sp"
            android:text="发票规则"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_title_color"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <com.ody.p2p.views.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/if_need_invoice"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    />
                <CheckBox
                    android:id="@+id/cb_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/check_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/make_out_invoice_way"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="12dp"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        >

                        <RadioGroup
                            android:id="@+id/rg_invoice_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            >

                            <RadioButton
                                android:id="@+id/rg_invoive_electronic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/electron_invoice"
                                android:textColor="@color/main_title_color"
                                android:button="@drawable/checkbox_coupon"
                                android:paddingLeft="5dp"
                                android:gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/tv_invoive_electronic"
                                android:text="@string/electronic_info1"
                                android:textColor="@color/sub_title_color"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="24dp"
                                android:textSize="@dimen/text_size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/rg_invoive_paper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/paper_invoice"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/main_title_color"
                                android:button="@drawable/checkbox_coupon"
                                android:paddingLeft="5dp"
                                android:gravity="center_vertical"
                                />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/tv_electronic_info2"
                            android:visibility="gone"
                            android:text="@string/electronic_info2"
                            android:textColor="@color/orange"
                            android:paddingLeft="100dp"
                            android:textSize="@dimen/text_size_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </FrameLayout>
                </LinearLayout>

                <!-- 发票类型-->
                <LinearLayout
                    android:id="@+id/ll_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invoice_type"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="12dp"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            />
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/rg_invoice_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        >

                        <RadioButton
                            android:id="@+id/rb_invoice_type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_invoice"
                            android:textColor="@color/main_title_color"
                            android:layout_marginLeft="12dp"
                            android:button="@drawable/checkbox_coupon"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            />

                        <RadioButton
                            android:id="@+id/rb_invoice_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29dp"
                            android:text="@string/added_tax_invoice"
                            android:textColor="@color/main_title_color"
                            android:button="@drawable/checkbox_coupon"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            />

                    </RadioGroup>
                </LinearLayout>

                <!-- 普通发票-->
                <LinearLayout
                    android:id="@+id/ll_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="12dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/invoice_title"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="12dp"
                                android:textSize="14sp"
                                android:textColor="#333333"

                                />
                        </LinearLayout>
                        <RadioGroup
                            android:id="@+id/rg_taitou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            >

                            <RadioButton
                                android:id="@+id/rb_person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/personage"
                                android:textColor="@color/main_title_color"
                                android:layout_marginLeft="12dp"
                                android:button="@drawable/checkbox_coupon"
                                android:paddingLeft="5dp"
                                android:gravity="center"
                                />

                            <RadioButton
                                android:id="@+id/rb_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="29dp"
                                android:text="单位"
                                android:textColor="@color/main_title_color"
                                android:button="@drawable/checkbox_coupon"
                                android:paddingLeft="5dp"
                                android:gravity="center_vertical"
                                />

                        </RadioGroup>
                        <LinearLayout
                            android:id="@+id/ll_taitou"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="14dp"
                            android:background="@color/background_color"
                            >

                            <EditText
                                android:id="@+id/et_company_name"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/wirte_organization_name"
                                android:textSize="14sp"
                                android:textColorHint="#999999"
                                android:textColor="#666666"
                                android:maxLength="30"/>

                            <EditText
                                android:id="@+id/et_taxpayer_code"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/hint_taxpayer_code"
                                android:textSize="14sp"
                                android:textColorHint="#999999"
                                android:textColor="#666666"
                                android:maxLength="30"/>

                            <EditText
                                android:id="@+id/et_receiver_mail"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="@string/hint_receiver_mail"
                                android:textSize="14sp"
                                android:textColorHint="#999999"
                                android:textColor="#666666"
                                android:maxLength="30"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginTop="12dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_taker_information"
                            android:textColor="#666666"
                            android:textSize="@dimen/textsize_14sp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="14dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_taker_mobile"
                                android:textColor="#666666"
                                android:textSize="@dimen/textsize_12sp"/>
                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:textColor="@color/main_title_color"
                                android:textColorHint="@color/edittext_hint_color"
                                android:hint="@string/by_mobile_query_for_service_platform"
                                android:textSize="@dimen/textsize_12sp"
                                android:background="@null"
                                android:maxLength="11"
                                android:inputType="phone"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color"
                            android:layout_marginLeft="12dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/check_taker_mail"
                                android:textColor="#666666"
                                android:textSize="@dimen/textsize_12sp"/>
                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:textColor="@color/main_title_color"
                                android:textColorHint="@color/edittext_hint_color"
                                android:hint="@string/receive_electronic_mail_optional"
                                android:textSize="@dimen/textsize_12sp"
                                android:background="@null"
                                android:singleLine="true"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp"
                        android:padding="12dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/invoice_content"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                />
                        </LinearLayout>
                        <RadioGroup
                            android:id="@+id/rg_invoice_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <RadioButton
                                android:id="@+id/rb_invoice_content_detail_false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="汇总"
                                android:textColor="@color/main_title_color"
                                android:button="@drawable/checkbox_coupon"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                />

                            <RadioButton
                                android:id="@+id/rb_invoice_content_detail_true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:textColor="@color/main_title_color"
                                android:button="@drawable/checkbox_coupon"
                                android:padding="5dp"
                                android:gravity="center_vertical"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <!-- 增值税发票-->
                <LinearLayout
                    android:id="@+id/ll_added_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- 不支持增值税发票商品-->
                    <LinearLayout
                        android:id="@+id/ll_added_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_14sp"
                            android:textColor="@color/main_title_color"
                            android:text="订单中以下商品不支持开具增值税发票，将开具普通发票"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_pics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                    <!-- 未认证-->
                    <LinearLayout
                        android:id="@+id/ll_addtax_unauth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/textsize_14sp"
                            android:text="来伊份温馨提示:"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/invoice_tip"
                            android:textColor="@color/main_title_color"
                            />
                    </LinearLayout>
                    <!-- 已认证-->
                    <LinearLayout
                        android:id="@+id/ll_addtax_auth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:background="@color/white">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_color"
                            ></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/main_title_color"
                                android:text="公司名称"
                                />
                            <TextView
                                android:id="@+id/tv_company_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/sub_title_color"
                                android:textSize="13sp"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_color"></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/main_title_color"
                                android:text="纳税人识别码"
                                />
                            <TextView
                                android:id="@+id/tv_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/sub_title_color"
                                android:textSize="13sp"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_color"></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:id="@+id/tv_register_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/main_title_color"
                                android:text="注册地址"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:id="@+id/tv_register_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/sub_title_color"
                                android:textSize="13sp"
                                android:layout_toRightOf="@+id/tv_register_add"
                                android:layout_marginLeft="10dp"
                                android:gravity="right"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_color"></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/main_title_color"
                                android:text="注册电话"
                                />
                            <TextView
                                android:id="@+id/tv_register_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/sub_title_color"
                                android:textSize="13sp"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_color"></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/main_title_color"
                                android:text="开户银行"
                                />
                            <TextView
                                android:id="@+id/tv_bank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/sub_title_color"
                                android:textSize="13sp"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/divider_color"></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/main_title_color"
                                android:text="银行账户"
                                />
                            <TextView
                                android:id="@+id/tv_bank_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/sub_title_color"
                                android:textSize="13sp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:textSize="@dimen/text_size_12sp"
                        android:textColor="@color/sub_title_color"
                        android:text="@string/invoice_rule1"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_marginTop="20dp"
                        android:id="@+id/btn_yes"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/theme_btn_normal"
                        android:text="@string/confirm"
                        android:textColor="@color/button_text_color"
                        android:textSize="@dimen/textsize_14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>

            </LinearLayout>
    </LinearLayout>

    </com.ody.p2p.views.MyScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color" />


</LinearLayout>
