<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/my_coupon"
            android:textColor="@color/main_title_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_more" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_unused"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_unused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/unused"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/textsize_15sp" />

            <View
                android:id="@+id/line_unused"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                 />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_have_used"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_have_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/used"
                android:textColor="@color/main_title_color"
                android:textSize="@dimen/textsize_15sp" />

            <View
                android:id="@+id/line_have_used"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_over_due"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_over_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/out_of_date"
                android:textColor="@color/main_title_color"
                android:textSize="@dimen/textsize_15sp" />

            <View
                android:id="@+id/line_over_due"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                 />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_add"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </RelativeLayout>
        <ListView
            android:id="@+id/lv_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:layout_marginBottom="10dp"
            />
    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coupon_nocoupon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_coupon"
            android:layout_below="@+id/iv_empty_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:textSize="@dimen/textsize_14sp"
            android:textColor="@color/sub_title_color"
            />
    </RelativeLayout>

</LinearLayout>
