<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    >

    <include
        layout="@layout/order_layout_header"/>
    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_ticket"
            android:textSize="14sp"
            android:textColor="@color/theme_color"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        >
        <RelativeLayout
            android:id="@+id/rl_no_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_coupon"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/icon"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_have_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <ListView
                android:id="@+id/lv_coupon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:divider="@color/background_color"
                android:dividerHeight="12dp"
                android:layout_above="@+id/btn_yes"
                android:listSelector="@color/white"
                >
            </ListView>
            <Button
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_login_normal"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_14sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
