<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/divider_color"
        />
    <ImageView
        android:id="@+id/iv_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/coupon_decoration"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_symbol"
                android:textColor="@color/theme_color"
                android:textSize="16sp"
                android:layout_centerVertical="true"

                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/theme_color"
                android:layout_toRightOf="@+id/tv_icon"
                android:layout_centerVertical="true"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/tv_coupon_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:text="@string/coupon"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/textsize_12sp"
                android:textColor="@color/note_color"
                />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider_color"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="12dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_title_color"
            android:textSize="@dimen/textsize_14sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_use_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/textsize_12sp"
            android:textColor="@color/sub_title_color"
            android:layout_marginLeft="9dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_12sp"
            android:textColor="@color/sub_title_color"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/note_color"
            android:textSize="@dimen/textsize_10sp"
            android:layout_below="@+id/tv_des"
            android:layout_marginTop="9dp"/>
        <ImageView
            android:id="@+id/iv_coupon_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mycoupon_quan"
            android:layout_alignParentRight="true"/>
        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox_coupon"
            android:button="@null"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/giftcard_outdate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingRight="13dp"
    android:paddingLeft="13dp"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"/>
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrowdown_gray"
        android:layout_gravity="center_horizontal"
        android:padding="11dp"/>
    <TextView
        android:id="@+id/tv_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_12sp"
        android:textColor="@color/sub_title_color"
        android:visibility="gone"
        />
</LinearLayout>



</LinearLayout>
