<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="niuuuhhhyjjjgdtdtvcdd"
                />
            <RatingBar
                android:id="@+id/rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/roomRatingBar"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/your_opinion_important"
            android:textColorHint="#cccccc"
            android:textSize="14sp"
            android:gravity="top"
            android:background="@null"
            android:maxLength="500"
            />
        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textColor="#999999"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        />

</LinearLayout>
