<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    >
    <com.ody.p2p.views.slidepager.BannerPager
        android:id="@+id/page_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/home_bg_white"
        />
</LinearLayout>