<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ody.p2p.views.MyGridView
        android:id="@+id/recycler_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="1dp" />
</LinearLayout>