<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="13dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tx_qianggou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来抢购"
                android:textColor="@color/CFF6900"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_count"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_qianggou">

                <TextView
                    android:background="@drawable/circle_shape_tx"
                    android:id="@+id/tx_count_ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=":"
                    android:padding="2dp"
                    android:textColor="@color/black" />

                <TextView
                    android:textSize="11dp"
                    android:background="@drawable/circle_shape_tx"
                    android:id="@+id/tx_count_ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"

                 />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=":"
                    android:padding="2dp"
                    android:textColor="@color/black" />

                <TextView
                    android:textSize="11dp"
                    android:background="@drawable/circle_shape_tx"
                    android:id="@+id/tx_count_ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tx_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_count"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_grey_text_color"
                android:textSize="11dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"

            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/tx_qianggou2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/CFF6900"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_qianggou2"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tx_start_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_count2"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_grey_text_color"
                android:textSize="11dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>