<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ody.p2p.views.slidepager.RecommendBannerPager
        android:id="@+id/ban_func"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:visibility="gone"
        />
</LinearLayout>