<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/activity_bg_color"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_nomore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="-- 没有更多 --"
            android:gravity="center"
            android:textColor="@color/main_title_color"
            android:background="@color/activity_bg_color"
            android:visibility="visible"
            />
    </LinearLayout>
</LinearLayout>