<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lay_edit_top"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/addressmanage_title_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_circle"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/et_address_contact_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="@string/contact_name"
                    android:paddingLeft="12dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:textColor="@color/main_title_color"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/note_color"
                    android:maxLength="40"
                    />

                <ImageView
                    android:id="@+id/iv_address_contact_name_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user_clear"
                    android:layout_gravity="right|center"
                    android:padding="10dp"
                    android:visibility="invisible"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"
                android:layout_marginLeft="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/et_address_contact_tel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="@string/contact_number"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:gravity="center_vertical"
                    android:textColor="@color/main_title_color"
                    android:textColorHint="@color/note_color"
                    android:maxLength="13"/>
                <ImageView
                    android:id="@+id/iv_address_contact_tel_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user_clear"
                    android:layout_gravity="right|center"
                    android:padding="10dp"
                    android:visibility="invisible"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider_color"
           />

        <LinearLayout
            android:id="@+id/lay_select_contact"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:orientation="vertical"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/iv_edit_address_contact"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/address_mail"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_contact"
                android:textColor="@color/sub_title_color"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"
        android:layout_marginLeft="12dp"/>
        <RelativeLayout
            android:id="@+id/ll_certification"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >
            <EditText
                android:id="@+id/et_certification_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="身份证号(用于申报海购商品)"
                android:paddingLeft="12dp"
                android:background="@null"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColor="@color/main_title_color"
                android:gravity="center_vertical"
                android:textColorHint="@color/note_color"
                android:maxLength="18"
                android:digits="0123456789Xx"
                />
            <ImageView
                android:id="@+id/iv_card_number_clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_clear"
                android:layout_gravity="right|center"
                android:padding="10dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"
                android:layout_marginLeft="12dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_address_at_location"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_address_at_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/addressmanage_location"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/main_title_color"
            android:textColorHint="@color/note_color"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_next"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:visibility="gone"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"
            android:layout_marginLeft="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_address_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/detail_address"
                android:paddingLeft="12dp"
                android:background="@null"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:textColor="@color/main_title_color"
                android:textColorHint="@color/note_color"
                android:maxLength="40"/>

            <ImageView
                android:id="@+id/iv_address_detail_clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_clear"
                android:layout_gravity="right|center"
                android:padding="10dp"
                android:visibility="invisible"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"
            android:layout_marginLeft="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/set_default_address"
                android:paddingLeft="12dp"
                android:textColor="@color/sub_title_color"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_details"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/note_color"/>
            <CheckBox
                android:id="@+id/toggleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/toggle_btn"
                android:layout_marginRight="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:button="@null"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_address_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="28dp"
        android:text="@string/save_and_use"
        android:gravity="center"
        android:background="@drawable/theme_btn_background"
        android:textColor="@color/white"
        android:textSize="18sp"/>


</LinearLayout>