<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/sub_title_color"
        android:textSize="@dimen/sp_14" />
</LinearLayout>