<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_color"
    android:orientation="vertical"
    tools:context="com.netease.nim.demo.yidiancard.ChooseYDCard">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        >

        <TextView
            android:text="当前可用"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_count"
            android:textColor="@color/color_red_ccfa3c55"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="张"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
