<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F0F0F0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"

        android:textColor="@color/gray_text"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"/>


    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="60dp">

            <TextView
                android:textColor="@color/gray_text"
                android:id="@+id/shoudao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"/>

            <TextView
                android:textColor="@color/gray_text"
                android:id="@+id/sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收到红包"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="60dp">

            <TextView
                android:textColor="@color/gray_text"
                android:id="@+id/zuijia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"/>

            <TextView
                android:textColor="@color/gray_text"
                android:id="@+id/zj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手气最佳"
                android:textSize="16sp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>