<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
    >

    <View
        android:id="@+id/mine"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/color_red_ccfa3c55"/>

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:text="1231"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon">

        <TextView
            android:maxLines="1"
            android:id="@+id/leader"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/linenColor"/>

</RelativeLayout>