<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/activity_bg_color"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/footer_loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一大波美味正在接近中"
                android:textColor="@color/main_title_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_nomore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/activity_bg_color"
            android:gravity="center"
            android:text="-- 没有更多 --"
            android:textColor="@color/main_title_color"
            android:visibility="gone" />
    </LinearLayout>

    <com.ody.p2p.views.swiprefreshview.OdySwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_footer"
        android:layout_below="@id/rl_search">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/re_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ody.p2p.views.swiprefreshview.OdySwipeRefreshLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/home_float_recycler_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_search"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/float_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/float_tail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right|top"
            android:src="@drawable/icon_close" />
    </FrameLayout>


</FrameLayout>