<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_bg_color">


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_big_back"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/sub_title_color"
            android:textSize="@dimen/textsize_18sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_back"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_menu_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_more"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/share"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/rl_head"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        />


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/progress">-->

    <com.ody.p2p.views.OdyWebView
        android:id="@+id/web_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">

        <View
            android:id="@+id/view_input_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_transparent"/>

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_more"/>

        <RelativeLayout
            android:id="@+id/rl_search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/iv_menu"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/shape_input"></RelativeLayout>

        <TextView
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/background_transparent"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="@string/app_search_hint_keywords"
            android:textColor="@color/main_title_color"
            android:textSize="12sp"/>
        <!--搜索框-->
    </RelativeLayout>
</RelativeLayout>
