<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺详情"
            android:textColor="@color/main_title_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_more"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.ody.p2p.productdetail.views.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_shop">

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="xxx"
                        android:textColor="@color/main_title_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_shop_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:background="@drawable/circle_theme_solid_bg"
                        android:layout_toRightOf="@+id/tv_shop_name" />

                   <!-- <TextView
                        android:id="@+id/tv_shop_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_store_title"
                        android:background="@drawable/circle_theme_solid_bg"
                        android:padding="2dp"
                        android:text="@string/store_flagship"
                        android:textColor="@color/white"
                        android:textSize="9sp" />-->

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_shop_name"
                        android:layout_marginTop="10dp"
                        android:text="暂无"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/textsize_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_shop_name"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/tv_score"
                        android:text="分"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/textsize_12sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circular_themecolor"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/store_follow" />

                    <TextView
                        android:id="@+id/tv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_star"
                        android:text="关注"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_follow_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/rl_like"
                    android:gravity="center_horizontal"
                    android:text="3.9\n关注"
                    android:textColor="@color/grey_text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_shop"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_score1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="暂无"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/textsize_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_score1"
                        android:text="分"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/textsize_12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_score1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="9dp"
                        android:text="店铺打分项1"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/textsize_12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_score2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="暂无"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/textsize_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_score2"
                        android:text="分"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/textsize_12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_score2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="9dp"
                        android:text="店铺打分项2"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/textsize_12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_score3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="暂无"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/textsize_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_score3"
                        android:text="分"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/textsize_12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_score3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="9dp"
                        android:text="店铺打分项3"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/textsize_12sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_contact"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系商家"
                    android:textColor="@color/main_title_color"
                    android:textSize="@dimen/textsize_14sp" />

                <TextView
                    android:id="@+id/tv_merchant_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_text1"
                    android:textColor="@color/main_title_color"
                    android:textSize="@dimen/textsize_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:id="@+id/rl_auth"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="证件信息"
                    android:textColor="@color/main_title_color"
                    android:textSize="@dimen/textsize_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="店铺介绍"
                    android:textColor="@color/main_title_color"
                    android:textSize="@dimen/textsize_14sp" />

                <TextView
                    android:id="@+id/tv_shop_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_text2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="暂无"
                    android:textColor="@color/main_title_color"
                    android:textSize="@dimen/textsize_14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="所在地区"
                    android:textColor="@color/main_title_color"
                    android:textSize="@dimen/textsize_14sp" />

                <TextView
                    android:id="@+id/tv_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_text3"
                    android:text="暂无"
                    android:textColor="@color/main_title_color"
                    android:textSize="@dimen/textsize_14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="@color/divider_color"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="开店时间"
                    android:textColor="@color/main_title_color"
                    android:textSize="@dimen/textsize_14sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_text4"
                    android:text="暂无"
                    android:textColor="@color/main_title_color"
                    android:textSize="@dimen/textsize_14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:padding="12dp"
                android:text="授权品牌"
                android:textColor="@color/main_title_color"
                android:textSize="@dimen/textsize_14sp" />

            <View style="@style/view_linr" />

            <com.ody.p2p.views.MyGridView
                android:id="@+id/rv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="4"
                android:padding="12dp" />
        </LinearLayout>
    </com.ody.p2p.productdetail.views.MyScrollView>

</LinearLayout>
