<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl1_number"
            android:background="@color/sub_title_color"
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_back"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/count"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rll_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rll_deatail"
            android:layout_below="@+id/rl1_number" >

            <com.ody.p2p.views.photoview.activity.HackyViewPager
                android:id="@+id/view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rll_deatail"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
            <RatingBar
                android:id="@+id/rat_rating"
                style="@style/roomRatingBar"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="1"
                android:stepSize="1"/>

            <com.ody.p2p.views.CircleImageView
                android:id="@+id/img_userphoto"
                android:layout_width="35dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="14dp"
                android:visibility="gone"
                android:src="@drawable/ic_avatar_special"
                android:textColor="#FFFFFF"
                android:text="12412" />

            <TextView
                android:id="@+id/txt_uername"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:text="name"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/txt_remark"
                android:layout_below="@+id/txt_uername"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="center"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_below="@+id/txt_remark"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="time"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>