<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:gravity="center_vertical">

    <com.ody.p2p.views.CircleImageView
        android:id="@+id/img_produtimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/img_produtimg">

        <TextView
            android:id="@+id/txt_produttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/main_title_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_produttitle"
            android:layout_marginTop="10dp"
            android:background="#ff4444"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_produttitle"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/t2"
            android:background="@color/white"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/rll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:textColor="#ff4444"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_produtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/t4"
                android:textColor="#ff4444"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ralative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rll3"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv1"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv2"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv3"
                android:text="@string/good_reputation"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/test34"
            style="@style/Line"
            android:layout_below="@+id/ralative"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dp" />
    </RelativeLayout>


</RelativeLayout>
