<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_toadress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ico_address" />

        <TextView
            android:id="@+id/text_toadress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_title_color"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/img_toadressok"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="invisible"
            android:src="@drawable/icon_selected" />
    </LinearLayout>
</LinearLayout>