<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/click_to_dismiss"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="18dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingTop="12dp"
                android:textSize="18sp"
                android:textColor="@color/sub_title_color"
                android:text="@string/serveSafeguard" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_minues"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
             
            <TextView
                android:id="@+id/text_minukonw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/theme_color"
                android:gravity="center"
                android:text="@string/know"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_close" />
    </FrameLayout>

</RelativeLayout>