<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_promotiononclik"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_preferential"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp">

        <ImageView
            android:id="@+id/img_icoimg"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/item_activity" />

        <TextView
            android:id="@+id/TxtProductName3"
            style="@style/Allwrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_icoimg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/sub_title_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_typeJump"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/TxtProductName3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/theme_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/img_promotionon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="查看更多"
            android:textColor="@color/sub_title_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_promotionon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_next_grey" />
    </RelativeLayout>

    <View style="@style/Line" />
</LinearLayout>