<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fragment_itemtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="赠品"
                android:textColor="@color/sub_title_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_max_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="12dp"
                android:text="您最多只能选择1个赠品"
                android:textColor="@color/sub_title_color"
                android:textSize="12sp" />

            <View style="@style/view_linr" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_changegif_list"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Button
                android:id="@+id/btn_complete_changegif_window"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/theme_color"
                android:text="@string/confirm"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/close" />
    </FrameLayout>
</RelativeLayout>
