<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/advertisement_backgrond"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_advatis_push_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="买一送一，多买多送,买一送一，多买多送,买一送一，多买多送.买一送一，多买多送.买一送一，多买多送"
        android:textColor="@color/main_title_color"
        android:textSize="12dp" />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/close" />


</RelativeLayout>