<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
            app:navigationIcon="@drawable/icon_back"
            android:navigationIcon="@drawable/icon_back"
            app:theme="@style/ToolbarTheme">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_addbuddy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/text_grey_4line"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/bt_lahei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_lahei"/>
                <TextView
                    android:id="@+id/tv_lahei"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拉黑此人"
                    android:textColor="@color/color_grey_555555"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray7"/>
            <LinearLayout
                android:id="@+id/bt_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_addbuddy"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入好友"
                    android:textColor="@color/color_grey_555555"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</LinearLayout>