<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_btn"
        android:icon="@drawable/action_bar_search_view_icon"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/add_btn"
        android:icon="@drawable/icon_plus"
        android:title=""
        app:showAsAction="always"/>
    <!--<item-->
        <!--android:id="@+id/welcome_menu"-->
        <!--android:icon="@drawable/action_bar_black_more_icon"-->
        <!--android:title=""-->
        <!--app:showAsAction="always">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/create_regular_team"-->
                <!--android:title="新建群组"-->
                <!--android:icon="@drawable/icon_remind"/>-->
            <!--<item-->
                <!--android:id="@+id/qunfa"-->
                <!--android:title="群发消息"-->
                <!--android:icon="@drawable/icon_remind"/>-->
            <!--<item-->
                <!--android:id="@+id/create_call"-->
                <!--android:title="创建多人电话聊天"-->
                <!--android:icon="@drawable/icon_remind"/>-->
            <!--<item-->
                <!--android:id="@+id/create_video"-->
                <!--android:title="创建多人视频聊天"-->
                <!--android:icon="@drawable/icon_remind"/>-->
            <!--<item-->
                <!--android:id="@+id/add_buddy"-->
                <!--android:title="查找好友"-->
                <!--android:icon="@drawable/icon_remind"/>-->
            <!--<item-->
                <!--android:id="@+id/sao"-->
                <!--android:title="扫一扫"-->
                <!--android:icon="@drawable/icon_remind"/>-->
            <!--<item-->
                <!--android:id="@+id/about"-->
                <!--android:title="设置"-->
                <!--android:icon="@drawable/icon_remind"/>-->

        <!--</menu>-->
    <!--</item>-->
</menu>