//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

def static getGitVersion() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Throwable th) {
        return "";
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GIT_REVISION", "\"${getGitVersion()}\""
        buildConfigField "String", "BUILD_DATE", "\"${new Date().toLocaleString()}\"";
        multiDexEnabled true

        ndk {
//            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-avchat', 'res-chatroom', 'res-rp']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'libs-sdk']

        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    flatDir {
        dirs 'aars'
    }
}

//apply from: 'https://raw.githubusercontent.com/adwiv/android-fat-aar/master/fat-aar.gradle'
dependencies {


    compile fileTree(include: '*.jar', dir: 'libs')




    compile project(':uikit')
    compile project(':odylibrary')

    compile project(':photograph')
//    embedded project(path: ':uikit')
//    embedded project(path: ':faceunity')

    //debugCompile project(':plugins:sf')

//    embedded project(':jrmfneteaselib')

    //加载图片
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.github.hotchemi:permissionsdispatcher:3.0.1"

//    compile 'com.jakewharton:butterknife:7.0.1'

//    compile 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:8.0.+'
    compile 'com.netease.nimlib:jsbridge:1.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'

    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
}

