<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ClassificationFragment">

    <LinearLayout
        android:id="@+id/fl_serch"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_input"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_search" />

            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:hint="@string/app_search_hint_keywords"
                android:textColor="@color/note_color"
                android:textColorHint="@color/sub_title_color"
                android:textSize="14sp" />


        </LinearLayout>

        <View style="@style/Line" />

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/hScrollViewTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:scrollbars="none"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/layoutTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/line_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="首页"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </LinearLayout>

            <com.ody.p2p.views.recyclerviewlayoutmanager.OdyRecyclerView
                android:id="@+id/sList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_notdataH5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="81dp"
                android:src="@drawable/failed_to_load" />
            <TextView
                android:id="@+id/tv_failds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textColor="@color/note_color"
                android:textSize="12sp" />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>
