<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frament"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/ll_red"
                layout="@layout/layout_red_envelopes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/ll_sendRed"
                layout="@layout/layout_send_rede"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ViewFlipper>
    </LinearLayout>
</FrameLayout>