<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/ll_erwei"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_white_bg_rect">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/text_max_grey"
                android:textSize="@dimen/text_min_10" />

        </FrameLayout>



        <LinearLayout
            android:id="@+id/fl2"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:layout_below="@+id/fl1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_white_bg_rect_bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                fresco:actualImageScaleType="fitXY"

                android:id="@id/common_img_2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="每分钟自动更新,限当面使用"
                android:textColor="@color/text_min_grey"
                android:textSize="@dimen/text_min_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="请在门店结账时出示"
                android:textColor="@color/text_max_grey"
                android:textSize="@dimen/text_min_12" />

            <TextView
                android:id="@+id/tv_reflea"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_white_bg_rect_bottom_text"
                android:text="点击刷新专属吗"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@mipmap/img_global_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>
