<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/head"
        layout="@layout/head" />

    <!--分割线-->
    <View
        android:id="@+id/v_divide_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/head"
        android:background="@color/divider_color" />

    <!--密码-->
    <LinearLayout
        android:id="@+id/rl_psd"
        style="@style/login_edit_style"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:layout_below="@id/v_divide_line">

        <ImageView
            android:id="@+id/tv_psd"
            android:layout_width="28dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/login_icon_lock"
            android:layout_height="20dp" />

        <View style="@style/line_vertical_parent"/>
        <EditText
            android:id="@+id/et_input_psd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/input_login_psd"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
            android:textColor="@color/main_title_color"
            android:textColorHint="@color/edittext_hint_color"
            android:textSize="@dimen/textsize_15sp" />
        <RelativeLayout
            android:id="@+id/rl_cha_psd"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/rl_visiable_psd"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/my_btn_close_n" />
        </RelativeLayout>
        <!--控制可见性的眼睛图片-->
        <RelativeLayout
            android:id="@+id/rl_visiable_psd"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_visible_psd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/user_pwd_off" />
        </RelativeLayout>
        <!--叉图片-->
    </LinearLayout>

    <!--分割线-->
    <View
        android:id="@+id/v_divide_line2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_psd"
        android:background="@color/divider_color" />

    <!--确认密码-->
    <LinearLayout
        android:id="@+id/rl_psd_again"
        style="@style/login_edit_style"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_below="@id/v_divide_line2">
        <ImageView
            android:id="@+id/tv_psd_again"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login_icon_lock" />

        <View style="@style/line_vertical_parent"/>
        <EditText
            android:id="@+id/et_input_psd2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:hint="@string/input_login_psd_again"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/main_title_color"
            android:textColorHint="@color/edittext_hint_color"
            android:textSize="@dimen/textsize_15sp" />

        <!--叉图片-->
        <RelativeLayout
            android:id="@+id/rl_cha_psd2"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/rl_visiable_psd2"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/my_btn_close_n" />
        </RelativeLayout>
        <!--控制可见性的眼睛图片-->
        <RelativeLayout
            android:id="@+id/rl_visiable_psd2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_visible_psd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/user_pwd_off" />
        </RelativeLayout>
    </LinearLayout>

    <!--分割线-->
    <View
        android:id="@+id/v_divide_line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_below="@id/rl_psd_again"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/tv_password_res"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="36dp"
        android:layout_below="@id/v_divide_line3"
        android:text="@string/password_lenght_6for18"
        android:textColor="@color/sub_title_color"
        android:layout_height="wrap_content" />

    <!--完成-->
    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_marginLeft="72dp"
        android:layout_height="46dp"
        android:layout_below="@id/tv_password_res"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_login"
        android:gravity="center"
        android:text="@string/complete"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
