<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rL_search_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_promotioncontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_search"
                android:background="@color/result_de_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@color/text_gray_color"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tv_promotioncontent"
                android:visibility="gone" />

            <View
                android:id="@+id/view_line1"
                style="@style/liner_horizontal"
                android:layout_below="@id/recycler_category" />

            <LinearLayout
                android:id="@+id/rl_sort"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/view_line1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rb_multiple"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:checked="false"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/selector_drawer_open"
                        android:gravity="center"
                        android:text="综合"
                        android:textColor="@drawable/selector_text_multiple"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/rb_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/Sales_is_preferred"
                        android:textColor="@drawable/selector_text_multiple"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/rb_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/icon_filter"
                        android:gravity="center"
                        android:text="@string/screen"
                        android:textColor="@drawable/selector_text_multiple"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/view_filter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    style="@style/view_vertical_linr"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp" />

                <ImageView
                    android:id="@+id/iv_showtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_list" />
                <!--排序-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/rl_sort"
                android:background="@color/line_color" />
        </RelativeLayout>

        <View
            style="@style/liner_horizontal"
            android:layout_below="@id/rL_search_head" />


        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/activity_bg_color"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/activity_bg_color"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_loading"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/footer_loading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一大波美味正在接近中"
                    android:textColor="@color/main_title_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_nomore"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/activity_bg_color"
                android:gravity="center"
                android:text="-- 没有更多 --"
                android:textColor="@color/main_title_color"
                android:visibility="visible" />
        </LinearLayout>

        <com.ody.p2p.views.swiprefreshview.OdySwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_footer"
            android:layout_below="@id/rL_search_head"
            android:background="@color/activity_bg_color"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.ody.p2p.views.swiprefreshview.OdySwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_seachreuslt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_above="@+id/ll_footer"
            android:layout_below="@id/rL_search_head"
            android:background="@color/activity_bg_color"
            android:fadingEdge="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <ImageView
            android:id="@+id/img_totop_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/icon_top"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_nosearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rL_search_head"
            android:background="@color/background_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_nosearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon_nosearchresult" />

            <TextView
                android:id="@+id/txt_nosearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cannot_search_product"
                android:textColor="@color/main_title_color" />
        </LinearLayout>

        <View
            android:id="@+id/view_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scan_background"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>