<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_rl"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/shap_mine_detail"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_max_16"

                    tools:text="111" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/order_state"
                    android:id="@+id/order_reason"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_med_14"

                    tools:text="111" />

                <ImageView
                    android:id="@+id/icon_next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_next_grey"
                    />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/ce5e5e5e" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/icon_locacation" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/tx_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:textColor="@color/C515253"
                            android:textSize="@dimen/text_min_12"
                            tools:text="111" />

                        <TextView

                            android:id="@+id/tx_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tx_name"
                            android:maxLines="1"
                            android:textColor="@color/c666666"
                            android:textSize="@dimen/text_min_12"

                            tools:text="111" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tx_phone"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:paddingRight="5dp"
                        android:textColor="@color/C515253"

                        android:textSize="@dimen/text_min_10"
                        tools:text="111" />
                </LinearLayout>


            </LinearLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bitmap_order_line" />

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>