<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <RelativeLayout

        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            style="@style/fresocStyle"
            fresco:actualImageScaleType="centerCrop"

            android:layout_marginTop="10dp" />

        <TextView
            android:textSize="@dimen/text_min_12"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/img"
            android:layout_marginRight="10dp"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:textColor="@color/text_max_grey" />

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_min_12"

            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_title"
            android:layout_alignBottom="@+id/img"
            android:textColor="@color/app_color" />

        <TextView
            android:textSize="@dimen/text_min_12"

            android:text="1111"
            android:layout_marginRight="5dp"
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/text_price"
            android:textColor="@color/text_med_grey" />

    </RelativeLayout>

    <View
        android:background="@color/common_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>