<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="343dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/register_login_close" />

        <RelativeLayout
            android:id="@+id/layout_coupon"
            android:layout_width="282dp"
            android:layout_height="355dp"
            android:layout_below="@id/image_close"
            android:layout_centerHorizontal="true"
            android:background="@drawable/register_login_gift_bg">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_coupon"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/register_login_btn"
            android:text="赶紧去买买买吧!"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@+id/layout_coupon"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
