<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="配送方式"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/main_title_color"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_distribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:divider="@color/divider_color"
        android:dividerHeight="1px"
        >
    </ListView>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_phone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/main_title_color"-->
            <!--android:textSize="@dimen/textsize_14sp"-->
            <!--android:text="@string/phone_number"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/et_phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:inputType="phone"-->
            <!--android:textColor="@color/main_title_color"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:hint="请输入接收提货码的手机号"-->
            <!--android:textColorHint="@color/edittext_hint_color"-->
            <!--android:maxLength="11"-->
            <!--android:textSize="@dimen/textsize_14sp"/>-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/theme_btn_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/confirm"
        android:textColor="@color/button_text_color"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>
