<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18sp"
            android:text="收货地址选择"
            android:textColor="@color/main_title_color"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_above="@+id/tv_add_address"
        android:layout_below="@+id/rl_head"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_add_address"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme_color"
        android:layout_alignParentBottom="true"
        android:text="@string/new_address_title"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</RelativeLayout>
