<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择门店地址"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/main_title_color"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="搜索"
            android:textSize="@dimen/textsize_14sp"
            android:textColor="@color/sub_title_color"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_grey_solid_bg"
            android:layout_toLeftOf="@+id/tv_search"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:hint="请输入门店名称或地址"
                android:textSize="13sp"
                android:textColor="@color/main_title_color"
                android:background="@null"
                android:textColorHint="@color/sub_title_color"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:inputType="text"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            ></ListView>


        <TextView
            android:id="@+id/tv_near"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="附近门店"
            android:textSize="@dimen/textsize_14sp"
            android:textColor="@color/sub_title_color"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:layout_below="@+id/mapView"
            />
        <com.ody.p2p.views.swiprefreshview.OdySwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/tv_submit"
            android:layout_below="@+id/tv_near"
            >
            <ListView
                android:id="@+id/lv_store_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:background="@color/white"
                android:divider="@color/divider_color"
                android:dividerHeight="1px"
                >
            </ListView>
        </com.ody.p2p.views.swiprefreshview.OdySwipeRefreshLayout>


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="@string/confirm"
            android:background="@color/theme_color"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/button_text_color"
            />

        <com.amap.api.maps2d.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</LinearLayout>
