<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/common_bg">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:background="@color/common_bg">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"


            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@id/common_tv_horizontal_number_1"
                style="@style/fresocStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                fresco:actualImageScaleType="centerCrop" />

            <TextView
                android:id="@id/common_img_vertical_number_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_med_grey"
                android:textSize="@dimen/text_min_10" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>