<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/my_envolopes_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/img_envolopes_money_noempty">

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_envolopes_money_empty"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/centerImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@mipmap/img_bg"
                android:text="hojia"
                android:textColor="@color/c787878"
                android:textSize="@dimen/text_size_14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/centerImage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-35dp"
                android:background="@mipmap/img_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/getRedNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#dcb465"
                    android:textSize="@dimen/text_size_18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/img_envolopes_package"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="收到红包"
                        android:textColor="#dcb465"
                        android:textSize="@dimen/text_size_12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/centerImage"
                android:layout_centerVertical="true"
                android:layout_marginRight="-35dp"
                android:background="@mipmap/img_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/getGoodNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#dcb465"
                    android:textSize="@dimen/text_size_18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/img_envolopes_good"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="手气最佳"
                        android:textColor="#dcb465"
                        android:textSize="@dimen/text_size_12sp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/touImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_envolopes_tou"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/centerImage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-60dp"
                android:background="@mipmap/img_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#c84119"
                    android:textSize="@dimen/text_size_12sp"/>

                <TextView
                    android:id="@+id/allMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="#c84119"
                    android:textSize="28sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>