<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="添加伊点卡"
                android:textColor="@color/sub_title_color"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="卡号"
                    android:textColor="@color/sub_title_color"
                    android:textSize="14sp" />

                <com.ody.p2p.views.ClearEditText
                    android:maxLength="19"
                    android:id="@+id/popupwindow_add_ycard_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入卡号"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/text3color"
                    android:textColorHint="@color/text9color"
                    android:textSize="@dimen/textsize_15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="密码"
                    android:textColor="@color/sub_title_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/popupwindow_add_ycard_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="numberPassword"
                    android:padding="10dp"
                    android:textColor="@color/text3color"
                    android:textColorHint="@color/text9color"
                    android:textSize="@dimen/textsize_15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="温馨提示:如非电子卡券，至门店消费请务必携带实物卡!"
                android:textColor="@color/share_text_9"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/popupwindow_add_ycard_add"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="120dp"
            android:background="@color/CFF6900"
            android:gravity="center"
            android:text="添加并使用"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/popupwindow_add_ycard_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/icon_close" />
</RelativeLayout>
