<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_flow_name"
    android:layout_width="wrap_content"
    android:layout_height="21dp"
    android:background="@drawable/pingjia_btn"
    android:button="@null"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="4dp"
    android:textSize="12sp"
    android:textColor="@color/sub_title_color">

</CheckBox>